<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <title>Tic Tac Toe Plus</title>
  <style>
    /* Common Styles */
    * {
      user-select: none;
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      background: #FFC0CB;
      padding-top: 60px;
      padding-bottom: 90px;
    }

    /* Top Bar */
    .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: linear-gradient(145deg, #4A2C2A, #3A1C1A);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
      z-index: 1000;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }
    .coin-display-wrapper {
      background: linear-gradient(145deg, #FFD700, #FFB800);
      padding: 4px 12px;
      border-radius: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.3), inset 0 1px 2px rgba(255,255,255,0.4), 0 6px 12px rgba(255,215,0,0.5);
      border: 2px solid #DAA520;
    }
    .coin-display {
      display: flex;
      align-items: center;
      gap: 8px;
      background: #3A1C1A;
      padding: 4px 10px;
      border-radius: 20px;
      border: 1px solid rgba(255,215,0,0.3);
      box-shadow: 0 0 5px #FFD700, 0 0 10px #FFD700;
    }
    .coin-wrapper {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .coin-display .coin-icon {
      font-size: 30px;
      line-height: 30px;
    }
    .coin-display span {
      color: #FFD700;
      font-weight: bold;
      font-size: 20px;
      text-shadow: 0 0 2px rgba(0,0,0,0.5);
    }
    .coin-display.reward {
      animation: coinReward 0.5s ease;
    }
    @keyframes coinReward {
      0% { transform: scale(1); }
      50% { transform: scale(1.15); }
      100% { transform: scale(1); }
    }
    .top-bar-buttons {
      display: flex;
      gap: 10px;
    }
    .top-bar-btn {
      background: linear-gradient(145deg, #8B5A2B, #5C4033);
      color: white;
      padding: 8px 12px;
      border-radius: 10px;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      border: 1px solid #3A1C1A;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      transition: transform 0.2s;
      position: relative;
    }
    .top-bar-btn:hover {
      transform: scale(1.05);
    }
    .top-bar-btn .icon {
      font-size: 20px;
    }
    .top-bar-btn.free-rewards .badge {
      position: absolute;
      background: red;
      color: white;
      top: -5px;
      right: -5px;
      font-size: 12px;
      font-weight: bold;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #3A1C1A;
      visibility: visible;
      box-shadow: 0 0 5px rgba(255,215,0,0.8);
      animation: pulseBadge 1.5s infinite;
    }
    @keyframes pulseBadge {
      0% { transform: scale(1); box-shadow: 0 0 5px rgba(255,215,0,0.8); }
      50% { transform: scale(1.1); box-shadow: 0 0 10px rgba(255,215,0,1); }
      100% { transform: scale(1); box-shadow: 0 0 5px rgba(255,215,0,0.8); }
    }
    .top-bar-btn.free-rewards .badge.hidden {
      visibility: hidden;
    }
    .top-bar-btn.free-rewards:disabled {
      background: #555;
      cursor: not-allowed;
      opacity: 0.6;
    }
    .settings-btn {
      background: transparent;
      color: #FFD700;
      padding: 10px 12px;
      border-radius: 4px;
      font-size: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      border: 2px solid #FFD700;
      border-left: 4px solid #00FFFF;
      border-right: 4px solid #00FFFF;
      box-shadow: 0 4px 8px;
      cursor: pointer;
    }
    .settings-btn:hover {
      transform: scale(1.05);
    }
    .settings-btn .icon {
      font-size: 20px;
    }

    /* Navigation Bar */
    .nav-section {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background: linear-gradient(180deg, #4A2C2A, #3A1C1A);
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0 5px;
      z-index: 999;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.5);
    }
    .nav-section .nav-btn {
      background: transparent;
      color: #FFD700;
      padding: 8px;
      border-radius: 8px;
      font-size: 10px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 2px solid #FFD700;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
      transition: all 0.2s;
      width: 60px;
      height: 60px;
      gap: 4px;
      position: relative;
      overflow: hidden;
    }
    .nav-section .nav-btn:hover {
      background: linear-gradient(145deg, #FFD700, #FFB800);
      transform: scale(1.1);
    }
    .nav-section .nav-btn .icon {
      font-size: 20px;
    }
    .nav-section .nav-btn .label {
      font-size: 10px;
      font-weight: bold;
      color: #FFD700;
      text-shadow: 0 0 3px rgba(255,215,0,0.8);
      display: block;
      background: rgba(58,28,26,0.8);
      padding: 2px 4px;
      border-radius: 4px;
      border: 1px solid rgba(255,215,0,0.3);
      box-shadow: inset 0 0 5px rgba(255,0,0,0.5);
      letter-spacing: 0.5px;
      animation: glowLabel 1.5s infinite alternate;
    }
    @keyframes glowLabel {
      0% { text-shadow: 0 0 3px rgba(255,215,0,0.8); box-shadow: inset 0 0 5px rgba(255,215,0,0.5); }
      100% { text-shadow: 0 0 6px rgba(255,215,0,1); box-shadow: inset 0 0 8px rgba(255,215,0,0.8); }
    }
    .section-nav .nav-btn.home-btn {
      border-left: 4px solid #00FFFF;
      border-right: 4px solid #00FFFF;
    }
    .section-nav .nav-btn .ads-btn {
      border-left: 4px solid #FFD700;
      border-right: 4px solid #FFD700;
    }
    .nav-section .nav-btn.store-btn {
      border-left: 4px solid #28FF00;
      border-right: 2px solid #28FF00;
    }
    .nav-section .nav-btn .profile-btn {
      border-left: 4px solid #FF69B4;
      border-right: 2px solid #FF69B4;
    }

    /* Screen Management */
    .screen {
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 500px;
      overflow: hidden;
      position: absolute;
      top: 60px;
      bottom: 80px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }
    .active {
      display: flex !important;
      z-index: 2;
    }
    #home {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 140px);
      padding: 20px;
      visibility: hidden;
    }
    #home.active {
      visibility: visible;
    }
    #profilePage.active {
      max-width: none;
      width: 100%;
      left: 0;
      transform: translateX(0);
      justify-content: flex-start;
      padding-top: 20px;
    }

    /* Game Buttons (Home Screen) */
    .button-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      width: 100%;
      max-width: 400px;
      z-index: 1;
    }
    .game-btn {
      padding: 15px 30px;
      font-size: 20px;
      font-weight: bold;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      text-transform: uppercase;
      color: white;
      width: 100%;
      max-width: 300px;
      transition: transform 0.2s, box-shadow 0.2s, background 0.3s;
      box-shadow: 0 6px 12px rgba(0,0,0,0.4), inset 0 2px 4px rgba(255,255,255,0.3);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .start-btn {
      background: linear-gradient(145deg, #00cc00, #009900);
      border: 2px solid #00ff00;
      text-shadow: 0 0 5px rgba(0,255,0,0.7);
    }
    .friend-btn {
      background: linear-gradient(145deg, #ff6a00, #ee0979);
      border: 2px solid #ff00ff;
      text-shadow: 0 0 5px rgba(255,0,255,0.7);
    }
    .new-special-game-btn {
      background: linear-gradient(145deg, #8A2BE2, #4B0082);
      border: 2px solid #9932CC;
      text-shadow: 0 0 5px rgba(138,43,226,0.7);
    }
    .game-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 8px 20px rgba(0,0,0,0.5), 0 0 15px rgba(255,255,255,0.5);
    }
    .start-btn:hover {
      background: linear-gradient(145deg, #00ff00, #00cc00);
    }
    .friend-btn:hover {
      background: linear-gradient(145deg, #ff7b00, #ff00ff);
    }
    .new-special-game-btn:hover {
      background: linear-gradient(145deg, #9932CC, #8A2BE2);
    }
    .game-btn:active {
      transform: scale(0.95);
      box-shadow: 0 3px 6px rgba(0,0,0,0.3);
    }
    .game-btn .icon {
      font-size: 24px;
    }

    /* Game Board - Default Style */
    #game {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: calc(100vh - 140px);
      padding: 20px;
      background: #FFC0CB;
      z-index: 3;
      position: relative;
    }
    .board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 8px;
      background: linear-gradient(145deg, #1a1a1a, #000000);
      padding: 10px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.8), 0 0 20px rgba(0, 255, 255, 0.5);
      border: 5px solid;
      border-image: repeating-linear-gradient(45deg, #00FFFF, #FF00FF 10%, #FFFF00 20%) 1;
      z-index: 4;
    }
    .cell {
      width: 100px;
      height: 100px;
      background: linear-gradient(145deg, rgba(20,20,20,0.8), rgba(50,50,50,0.8));
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 60px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 10px;
      transition: all 0.3s ease;
      border: 2px solid rgba(255,255,255,0.1);
      color: transparent;
      position: relative;
      text-shadow: none;
      box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
    }
    .cell:not(:empty) {
      color: var(--cell-color, #FFFFFF);
      font-weight: 900;
      transform: scale(1);
      background: linear-gradient(145deg, rgba(30,30,30,0.9), rgba(60,60,60,0.9));
    }
    .cell.winner {
        animation: winning-animation 0.7s ease-in-out infinite alternate; /* Re-added winning animation */
        text-shadow: 0 0 10px rgba(255,255,255,0.8), 0 0 20px rgba(255,255,255,0.5); /* Re-added text shadow */
        background: linear-gradient(145deg, #00FFFF, #FF00FF) !important; /* Brighter background for winners */
    }

    /* Keyframes for winning cell animation */
    @keyframes winning-animation {
      0% { transform: scale(1); }
      50% { transform: scale(1.08); }
      100% { transform: scale(1); }
    }

    .cell:hover:empty {
      background: rgba(255,255,255,0.15);
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(255,255,255,0.4), inset 0 0 10px rgba(255,255,255,0.2);
    }

    /* --- AI Board Specific Styles --- */
    .board.ai-board {
      background: linear-gradient(135deg, #0f0f0f, #333333);
      border: 3px solid #00ffcc;
      box-shadow: 0 0 15px #00ffcc, inset 0 0 10px #00ffcc;
      border-radius: 8px;
      gap: 5px;
    }

    .board.ai-board .cell {
      background: linear-gradient(145deg, #222, #444);
      border-radius: 5px;
      border: 1px solid rgba(0,255,204,0.3);
      box-shadow: inset 0 0 3px rgba(0,255,204,0.2);
    }

    .board.ai-board .cell:not(:empty) {
        color: var(--cell-color, #FFFFFF);
        font-weight: 900;
        transform: scale(1);
        background: linear-gradient(145deg, #333, #555);
    }
    .board.ai-board .cell.winner {
        animation: winning-animation 0.7s ease-in-out infinite alternate; /* Re-added winning animation */
        text-shadow: 0 0 10px rgba(0,255,204,0.8), 0 0 20px rgba(0,255,204,0.5); /* Re-added text shadow */
        background: linear-gradient(145deg, #00FFCC, #66FFCC) !important; /* Brighter background for winners */
    }

    .board.ai-board .cell:hover:empty {
      background: rgba(0,255,204,0.1);
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0,255,204,0.3), inset 0 0 8px rgba(0,255,204,0.15);
    }
    /* --- End AI Board Specific Styles --- */

    /* --- Special Game Board Specific Styles (600 diamonds) --- */
    .board.special-game-board {
        background: linear-gradient(145deg, #1A0033, #0D001A);
        border: 4px solid #8A2BE2;
        box-shadow: 0 0 20px #8A2BE2, inset 0 0 15px #8A2BE2;
        border-radius: 15px;
        gap: 6px;
    }

    .board.special-game-board .cell {
        background: linear-gradient(145deg, #331A4D, #4D2B66);
        border-radius: 8px;
        border: 2px solid rgba(138,43,226,0.4);
        box-shadow: inset 0 0 8px rgba(138,43,226,0.3);
    }

    .board.special-game-board .cell:not(:empty) {
        color: var(--cell-color, #FFFFFF);
        font-weight: 900;
        transform: scale(1);
        background: linear-gradient(145deg, #4D2B66, #663D80);
    }
    .board.special-game-board .cell.winner {
        animation: winning-animation 0.7s ease-in-out infinite alternate; /* Re-added winning animation */
        text-shadow: 0 0 10px rgba(138,43,226,0.8), 0 0 20px rgba(138,43,226,0.5); /* Re-added text shadow */
        background: linear-gradient(145deg, #8A2BE2, #C77DFF) !important; /* Brighter background for winners */
    }

    .board.special-game-board .cell:hover:empty {
      background: rgba(138,43,226,0.15);
      transform: scale(1.05);
      box-shadow: 0 0 12px rgba(138,43,226,0.4), inset 0 0 10px rgba(138,43,226,0.2);
    }

    /* Winning Line */
    /* .winning-line {
        position: absolute;
        background: linear-gradient(to right, rgba(255,255,255,0.2), #FFF 50%, rgba(255,255,255,0.2));
        z-index: 5;
        box-shadow: 0 0 15px #FFF, 0 0 25px #FFF;
        animation: drawLine 0.5s ease-out forwards;
        transform-origin: left center;
    } */

    /* AI board winning line specific style */
    /* .board.ai-board .winning-line {
        background: linear-gradient(to right, rgba(0,255,204,0.2), #00ffcc 50%, rgba(0,255,204,0.2));
        box-shadow: 0 0 15px #00ffcc, 0 0 25px #00ffcc;
    } */

    /* @keyframes drawLine {
        from { transform: scaleX(0); opacity: 0; }
        to { transform: scaleX(1); opacity: 1; }
    } */

    /* Game Controls */
    .claim-btn {
      background: #28a745;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin: 0 auto;
      display: block;
      transition: background 0.3s;
    }
    .claim-btn:disabled {
      background: #cccccc;
      cursor: not-allowed;
    }
    .claim-btn .coin-icon {
      font-size: 20px;
      line-height: 20px;
    }
    .reset, .new-game-btn {
      background: linear-gradient(145deg, #1e90ff, #007bff);
      color: white;
      margin-top: 20px;
      padding: 12px 30px;
      font-size: 18px;
      font-weight: bold;
      border: 2px solid #40c4ff;
      border-radius: 15px;
      cursor: pointer;
      text-transform: uppercase;
      transition: transform 0.2s, box-shadow 0.2s, background 0.3s;
      box-shadow: 0 6px 12px rgba(0,0,0,0.4);
      display: flex;
      align-items: center;
      gap: 8px;
      position: relative;
      overflow: hidden;
    }
    .reset:hover, .new-game-btn:hover {
      transform: scale(1.05);
      background: linear-gradient(145deg, #40c4ff, #1e90ff);
      box-shadow: 0 8px 20px rgba(0,0,0,0.5), 0 0 15px rgba(0,191,255,0.5);
    }
    .reset:active, .new-game-btn:active {
      transform: scale(0.95);
      box-shadow: 0 3px 6px rgba(0,0,0,0.3);
    }
    .reset .icon, .new-game-btn .icon {
      font-size: 20px;
    }
    .reset::before, .new-game-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      transition: left 0.5s ease;
    }
    .reset:hover::before, .new-game-btn:hover::before {
      left: 100%;
    }
    .message {
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
      color: #ffffff;
      text-shadow: 0 0 5px rgba(0,0,0,0.5);
      transition: all 0.3s ease;
    }

    /* Modals (Pop-ups) */
    #privacyModal, #customAlertModal, #freeRewardsModal, #colorPickerModal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(145deg, rgba(0,0,0,0.9), rgba(74,44,42,0.9));
      z-index: 1001;
      justify-content: center;
      align-items: center;
      animation: fadeIn 0.3s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    #privacyModal .modal-content, #customAlertModal .modal-content, #freeRewardsModal .modal-content, #colorPickerModal .modal-content {
      background: #3A1C1A;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      max-width: 90%;
      width: 100%;
      color: #FFD700;
      box-shadow: 0 5px 20px rgba(0,0,0,0.4), 0 0 20px rgba(255,215,0,0.3);
    }
    #freeRewardsAdContainer {
      width: 100%;
      max-height: 300px;
      background: black;
      margin-bottom: 15px;
      border-radius: 5px;
    }
    #customAlertModal .modal-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 200px;
      padding: 20px;
      background: #3A1C1A;
      border: 2px solid #FFD700;
    }
    #customAlertModal .modal-content.winner-alert {
      background: rgba(0,0,0,0.8);
      border: 2px solid #FFFFFF;
      color: white;
    }
    #customAlertModal .modal-content.coin-reward-alert {
      background: #28a745;
      border: 2px solid #00FF00;
      color: white;
    }
    #customAlertModal .modal-content.error-alert {
      background: #FF0000;
      border: 2px solid #FFFFFF;
      color: white;
    }
    #customAlertOkBtn {
      background: linear-gradient(145deg, #1e90ff, #007bff);
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
    #customAlertOkBtn:hover {
      background: linear-gradient(145deg, #40c4ff, #1e90ff);
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0,0,0,0.4), 0 0 15px rgba(0,191,255,0.5);
    }
    #customAlertOkBtn:active {
      transform: scale(0.95);
    }
    .start-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1002;
    }
    .start-btn-initial {
      background: linear-gradient(145deg, #ff6a00, #ee0979);
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 6px 12px rgba(0,0,0,0.4);
      transition: all 0.2s;
    }
    .start-btn-initial:hover {
      transform: scale(1.05);
    }
    .start-btn-initial:active {
      transform: scale(0.95);
    }
    #privacyModal .modal-content {
      position: relative;
      max-height: 80vh;
      overflow-y: auto;
      text-align: left;
    }
    #privacyModal .close-btn {
      color: #FFD700;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 15px;
      transition: all 0.2s;
    }
    #privacyModal .close-btn:hover {
      color: #FFFFFF;
    }
    #privacyModal h2 { margin-top: 0; }
    #privacyModal p { margin-bottom: 15px; line-height: 1.5; }
    #privacyModal a { color: #00FFFF; text-decoration: none; }
    #privacyModal a:hover { text-decoration: underline; }
    .settings-options {
      display: flex;
      justify-content: space-around;
      margin-bottom: 10px;
    }
    .settings-options button {
      background: #2196f3;
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
    }
    #freeRewardsModal .modal-content {
      padding: 25px 15px;
      border-radius: 10px;
      max-width: 100%;
    }
    #freeRewardsModal .modal-content.winner-alert {
      background: rgba(0,0,0,0.8);
      color: white;
      border: 2px solid white;
    }
    #freeRewardsModal .modal-content.coin-reward-alert {
      background: #28a745;
      color: white;
    }
    .alert-message {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Ads Page */
    #adsPage {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: calc(100vh - 140px);
      padding: 20px;
      background: linear-gradient(145deg, #4A2C2A, #3A1C1A);
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.5);
    }
    #adsPage h2 {
      color: #FFD700;
      font-size: 24px;
      margin-bottom: 20px;
      text-shadow: 0 0 5px rgba(255,215,0,0.7);
    }
    .reward-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 350px;
      background: #5C4033;
      padding: 10px 15px;
      margin: 10px 0;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      border: 2px solid #FFD700;
    }
    .reward-item span {
      color: #FFD700;
      font-size: 16px;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .reward-item span .coin-icon {
      font-size: 20px;
    }
    .watch-ad-btn {
      background: linear-gradient(145deg, #28a745, #1e7e34);
      color: white;
      padding: 8px 15px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: all 0.3s;
    }
    .watch-ad-btn:disabled {
      background: #cccccc;
      cursor: not-allowed;
    }
    .watch-ad-btn.loading {
      background: #555;
      cursor: wait;
    }
    .watch-ad-btn .ad-icon {
      font-size: 16px;
    }

    /* Store Page */
    #storePage {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: calc(100vh - 140px);
      padding: 20px;
      background: #FFC0CB;
      overflow-y: auto;
    }
    .store-grid {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;
      max-width: 400px;
      align-items: center;
    }
    .store-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 300px;
      background: #5C4033;
      padding: 10px 15px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      border: 2px solid #FFD700;
    }
    .store-item span {
      color: #FFD700;
      font-size: 16px;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .store-item span .letter-icon {
      font-size: 20px;
    }
    .store-item button {
      background: linear-gradient(145deg, #28a745, #1e7e34);
      color: white;
      padding: 8px 15px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: all 0.3s;
    }
    .store-item button.unlocked {
      background: #cccccc;
      cursor: not-allowed;
    }
    .store-item button.select-btn {
      background: linear-gradient(145deg, #1e90ff, #007bff);
    }
    .store-item button.select-btn:hover:not(.unlocked) {
      background: linear-gradient(145deg, #40c4ff, #1e90ff);
      transform: scale(1.05);
    }
    .store-item button.unlock-btn:hover:not(.unlocked) {
      background: linear-gradient(145deg, #34ce57, #28a745);
      transform: scale(1.05);
    }

    /* Color Picker Modal */
    #colorPickerModal .color-options {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
    }
    .color-option {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid #FFD700;
      transition: transform 0.2s;
    }
    .color-option:hover {
      transform: scale(1.1);
    }
    .color-option.selected {
      border: 2px solid #FFFFFF;
      box-shadow: 0 0 10px rgba(255,255,255,0.8);
    }
    .confirm-btn {
      background: linear-gradient(145deg, #28a745, #1e7e34);
      color: white;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      text-transform: uppercase;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3), inset 0 2px 4px rgba(255,255,255,0.3);
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      border: 2px solid #FFD700;
    }
    .confirm-btn:hover {
      background: linear-gradient(145deg, #34ce57, #28a745);
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0,0,0,0.4), 0 0 15px rgba(0,255,0,0.5);
    }
    .confirm-btn:active {
      transform: scale(0.95);
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    .confirm-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      transition: left 0.5s ease;
    }
    .confirm-btn:hover::before {
      left: 100%;
    }
    .confirm-btn .icon {
      font-size: 18px;
    }

    /* Profile Page */
    #profilePage {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: calc(100vh - 140px);
      padding: 20px;
      background: #FFC0CB;
      width: 100%;
      max-width: none;
      overflow-y: auto;
      position: absolute;
      top: 60px;
      bottom: 80px;
      left: 0;
      transform: translateX(0);
      z-index: 2;
    }
    #profilePage h2 {
      color: #FFD700;
      font-size: 24px;
      margin-bottom: 20px;
      text-shadow: 0 0 5px rgba(255,215,0,0.7);
    }
    .profile-container {
      background: #5C4033;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      border: 2px solid #FFD700;
      width: 100%;
      max-width: 350px;
      text-align: left;
      position: relative;
      margin-top: 20px;
    }
    .profile-container p {
      color: #FFD700;
      font-size: 18px;
      margin: 10px 0;
      font-weight: bold;
    }

    /* Media Queries for Responsiveness */
    @media (max-width: 600px) {
      .top-bar { height: 50px; padding: 0 5px; }
      .top-bar-btn { padding: 6px 8px; font-size: 12px; }
      .top-bar-btn .icon { font-size: 16px; }
      .top-bar-btn.free-rewards .badge { width: 16px; height: 16px; font-size: 10px; }
      .settings-btn { padding: 6px 8px; font-size: 12px; }
      .settings-btn .icon { font-size: 16px; }
      .coin-display .coin-icon { font-size: 24px; line-height: 24px; }
      .coin-display span { font-size: 16px; }
      .nav-section { height: 70px; }
      .nav-section .nav-btn { width: 50px; height: 50px; padding: 6px; font-size: 9px; }
      .nav-section .nav-btn .icon { font-size: 18px; }
      .nav-section .nav-btn .label { font-size: 8px; padding: 1px 3px; }
      body { padding-top: 50px; padding-bottom: 90px; }
      .game-btn { padding: 12px 20px; font-size: 16px; max-width: 250px; }
      .screen { top: 50px; bottom: 70px; }
      #profilePage.active {
        top: 50px;
        bottom: 70px;
        padding-top: 15px;
      }
      .board { grid-template-columns: repeat(3, 80px); grid-template-rows: repeat(3, 80px); }
      .cell { width: 80px; height: 80px; font-size: 48px; }

      .message { font-size: 16px; }
      #privacyModal .modal-content, #customAlertModal .modal-content, #freeRewardsModal .modal-content, #colorPickerModal .modal-content {
        padding: 15px;
      }
      #freeRewardsAdContainer { max-height: 200px; }
      .start-btn-initial { padding: 12px 24px; font-size: 16px; }
      .alert-message { font-size: 14px; }
      #customAlertOkBtn { padding: 8px 15px; font-size: 14px; }
      .claim-btn .coin-icon { font-size: 16px; line-height: 16px; }
      .store-grid { gap: 10px; max-width: 300px; }
      .store-item { padding: 8px 10px; }
      .store-item span { font-size: 14px; }
      .store-item span .letter-icon { font-size: 18px; }
      .store-item button { padding: 6px 12px; font-size: 12px; }
      #adsPage h2 { font-size: 20px; }
      .reward-item { padding: 8px 10px; }
      .reward-item span { font-size: 14px; }
      .reward-item span .coin-icon { font-size: 18px; }
      .watch-ad-btn { padding: 6px 12px; font-size: 12px; }
      .watch-ad-btn .ad-icon { font-size: 14px; }
      .reset, .new-game-btn { padding: 10px 20px; font-size: 14px; }
      #profilePage h2 { font-size: 20px; }
      .profile-container { padding: 15px; }
      .profile-container p { font-size: 16px; }
      .color-option { width: 30px; height: 30px; }
      .confirm-btn { padding: 10px 20px; font-size: 14px; }
      .confirm-btn .icon { font-size: 16px; }
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <button class="top-bar-btn settings-btn" id="settingsBtn" title="Settings">
      <span class="icon">⚙️</span>
    </button>
    <div class="coin-display-wrapper">
      <div class="coin-display">
        <div class="coin-wrapper">
          <span class="coin-icon">💎</span>
          <span id="coinCount">599</span>
        </div>
      </div>
    </div>
    <button class="top-bar-btn free-rewards" id="freeRewardsBtn">
      <span class="icon">🎁</span>
      <span>Free Rewards</span>
      <span id="rewardBadge" class="badge">1</span>
    </button>
  </div>

  <div id="startScreen" class="start-screen">
    <h1 style="color: white; font-size: 24px; margin-bottom: 20px;">Welcome to Tic Tac Toe Plus</h1>
    <button id="startBtnInitial" class="start-btn-initial">Start</button>
  </div>

  <div id="home" class="screen">
    <div class="button-container">
      <button class="game-btn start-btn" id="startGameBtn">
        <span>Entry fee ! 200</span>
        <span class="icon">💎</span>
      </button>
      <button class="game-btn friend-btn" id="friendGameBtnHome">
        <span>Play with Friend</span>
        <span class="icon">👥</span>
      </button>
      <button class="game-btn new-special-game-btn" id="specialGameBtn">
        <span>Entry fee ! 600</span>
        <span class="icon">💎💎</span>
      </button>
    </div>
  </div>

  <div id="game" class="screen">
    <div class="board" id="board"></div>
    <div class="message" id="message"></div>
    <button class="reset" id="resetBtn">
      <span class="icon">🔄</span>
      Reset Game
    </button>
    <button class="new-game-btn" id="newGameBtn" style="display: none;">
      <span class="icon">🎮</span>
      New Game
    </button>
  </div>

  <div id="storePage" class="screen">
    <h2>Store</h2>
    <div class="store-grid" id="storeGrid"></div>
  </div>

  <div id="adsPage" class="screen">
    <h2>Free Diamonds 🎁</h2>
    <div class="reward-item">
      <span><span class="coin-icon">💎</span> 300</span>
      <button class="watch-ad-btn" data-coins="300">
        <span>Watch Ad</span>
        <span class="ad-icon">⚡</span>
      </button>
    </div>
    <div class="reward-item">
      <span><span class="coin-icon">💎</span> 500</span>
      <button class="watch-ad-btn" data-coins="500">
        <span>Watch Ad</span>
        <span class="ad-icon">⚡</span>
      </button>
    </div>
    <div class="reward-item">
      <span><span class="coin-icon">💎</span> 800</span>
      <button class="watch-ad-btn" data-coins="800">
        <span>Watch Ad</span>
        <span class="ad-icon">⚡</span>
      </button>
    </div>
    <div class="reward-item">
      <span><span class="coin-icon">💎</span> 1200</span>
      <button class="watch-ad-btn" data-coins="1200">
        <span>Watch Ad</span>
        <span class="ad-icon">⚡</span>
      </button>
    </div>
  </div>

  <div id="profilePage" class="screen">
    <div class="profile-container">
        <h2>Profile</h2>
        <p id="totalGamesDisplay">Total Games: 0</p>
        <p id="yourWinsDisplay">Your Wins: 0</p>
        <p id="yourLossesDisplay">Your Losses: 0</p>
        <p id="friendXWinsDisplay">Friend X Wins: 0</p>
        <p id="friendOWinsDisplay">Friend O Wins: 0</p>
    </div>
  </div>

  <div id="freeRewardsModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div id="freeRewardsAdContainer"></div>
      <p>Free Reward: Claim 500 diamonds!</p>
      <button class="claim-btn" id="claimFreeRewardsBtn">
        <span>Claim</span>
        <span class="coin-icon">💎</span>
      </button>
    </div>
  </div>

  <div id="privacyModal" class="modal" style="display: none;">
    <div class="modal-content">
      <span class="close-btn" id="closePrivacyModalBtn">×</span>
      <h2>Privacy Policy</h2>
      <p><strong>Last Updated:</strong> 26 May 2026</p>
      <p><strong>At Tic Tac Toe Plus</strong>, your privacy is important...</p>
      <div class="settings-options">
        <button id="showCreditsBtn">Show Credits</button>
      </div>
      <div id="creditsContent" style="display: none;">
        <h3>Credits</h3>
        <p>Developed by Danish</p>
      </div>
    </div>
  </div>

  <div id="customAlertModal" class="modal" style="display: none;">
    <div class="modal-content custom-alert-content">
      <p id="customAlertMessage" class="message-content"></p>
      <button id="customAlertOkBtn">OK</button>
    </div>
  </div>

  <div id="colorPickerModal" class="modal" style="display: none;">
    <div class="modal-content">
      <h3>Select Color for <span id="colorPickerLetter"></span></h3>
      <div class="color-options" id="colorOptions"></div>
      <button id="colorPickerConfirmBtn" class="confirm-btn">Confirm</button>
    </div>
  </div>

  <div class="nav-section">
    <button class="nav-btn home-btn" id="homeBtn">
      <span class="icon">🏠</span>
      <span class="label">Home</span>
    </button>
    <button class="nav-btn store-btn" id="storeBtn">
      <span class="icon">🛒</span>
      <span class="label">Store</span>
    </button>
    <button class="nav-btn ads-btn" id="adsBtn">
      <span class="icon">🎁</span>
      <span class="label">rewards</span>
    </button>
    <button class="nav-btn profile-btn" id="profileBtn">
      <span class="icon">👤</span>
      <span class="label">Profile</span>
    </button>
  </div>

  <script>
    window.onload = function() {
      const elements = {
        startScreen: document.getElementById('startScreen'),
        homeScreen: document.getElementById('home'),
        gameScreen: document.getElementById('game'),
        storePage: document.getElementById('storePage'),
        adsPage: document.getElementById('adsPage'),
        profilePage: document.getElementById('profilePage'),
        freeRewardsBtn: document.getElementById('freeRewardsBtn'),
        rewardBadge: document.getElementById('rewardBadge'),
        board: document.getElementById('board'),
        coinDisplay: document.getElementById('coinCount'),
        message: document.getElementById('message'),
        resetBtn: document.getElementById('resetBtn'),
        newGameBtn: document.getElementById('newGameBtn'),
        settingsBtn: document.getElementById('settingsBtn'),
        privacyModal: document.getElementById('privacyModal'),
        closePrivacyModalBtn: document.getElementById('closePrivacyModalBtn'),
        customAlertModal: document.getElementById('customAlertModal'),
        customAlertMessage: document.getElementById('customAlertMessage'),
        customAlertOkBtn: document.getElementById('customAlertOkBtn'),
        freeRewardsModal: document.getElementById('freeRewardsModal'),
        startBtnInitial: document.getElementById('startBtnInitial'),
        homeBtn: document.getElementById('homeBtn'),
        adsBtn: document.getElementById('adsBtn'),
        storeBtn: document.getElementById('storeBtn'),
        profileBtn: document.getElementById('profileBtn'),
        startGameBtn: document.getElementById('startGameBtn'),
        friendGameBtnHome: document.getElementById('friendGameBtnHome'),
        specialGameBtn: document.getElementById('specialGameBtn'),
        claimFreeRewardsBtn: document.getElementById('claimFreeRewardsBtn'),
        showCreditsBtn: document.getElementById('showCreditsBtn'),
        watchAdButtons: document.querySelectorAll('.watch-ad-btn'),
        totalGamesDisplay: document.getElementById('totalGamesDisplay'),
        yourWinsDisplay: document.getElementById('yourWinsDisplay'),
        yourLossesDisplay: document.getElementById('yourLossesDisplay'),
        friendXWinsDisplay: document.getElementById('friendXWinsDisplay'),
        friendOWinsDisplay: document.getElementById('friendOWinsDisplay'),
        storeGrid: document.getElementById('storeGrid'),
        colorPickerModal: document.getElementById('colorPickerModal'),
        colorPickerLetter: document.getElementById('colorPickerLetter'),
        colorOptions: document.getElementById('colorOptions'),
        colorPickerConfirmBtn: document.getElementById('colorPickerConfirmBtn')
      };

      let diamonds = 0;
      let currentPlayer = 'player1';
      let gameState = Array(9).fill('');
      let isAI = false;
      let isSpecialGame = false;
      let gameActive = false;
      let totalGames = parseInt(localStorage.getItem('totalGames')) || 0;
      let yourWins = parseInt(localStorage.getItem('yourWins')) || 0;
      let yourLosses = parseInt(localStorage.getItem('yourLosses')) || 0;
      let friendXWins = parseInt(localStorage.getItem('friendXWins')) || 0;
      let friendOWins = parseInt(localStorage.getItem('friendOWins')) || 0;
      let isAIMoving = false;
      let player1 = JSON.parse(localStorage.getItem('player1')) || { symbol: 'X', color: '#0000FF' };
      let player2 = JSON.parse(localStorage.getItem('player2')) || { symbol: 'O', color: '#FF0000' };
      let selectedLetter = null;
      let selectedPlayer = null;
      const COOLDOWN_DURATION = 3 * 60 * 60 * 1000;
      // Updated letters array to include all alphabets from A to Z
      const letters = Array.from({ length: 26 }, (_, i) => String.fromCharCode(65 + i)); 
      let unlockedLetters = JSON.parse(localStorage.getItem('unlockedLetters')) || ['X', 'O'];
      const availableColors = [
        '#0000FF',
        '#FF0000',
        '#00FF00',
        '#FFFF00',
        '#FF00FF',
        '#00FFFF',
        '#FFA500',
        '#800080'
      ];

      let playerStartsNextAI = true;
      let currentGameCost = 0; // To store the cost of the current game mode

      const winningCombinations = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],
        [0, 3, 6], [1, 4, 7], [2, 5, 8],
        [0, 4, 8], [2, 4, 6]
      ];

      function showCustomAlert(message, type = 'default') {
        elements.customAlertMessage.innerHTML = message;
        elements.customAlertModal.style.display = 'flex';
        const modalContent = elements.customAlertModal.querySelector('.modal-content');
        modalContent.classList.remove('winner-alert', 'coin-reward-alert', 'error-alert');
        if (type === 'winner') modalContent.classList.add('winner-alert');
        if (type === 'coin') modalContent.classList.add('coin-reward-alert');
        if (type === 'error') modalContent.classList.add('error-alert');

        const oldOkBtn = elements.customAlertOkBtn;
        const newOkBtn = oldOkBtn.cloneNode(true);
        oldOkBtn.parentNode.replaceChild(newOkBtn, oldOkBtn);
        elements.customAlertOkBtn = newOkBtn;
        elements.customAlertOkBtn.style.display = 'block';
        elements.customAlertOkBtn.addEventListener('click', () => {
            elements.customAlertModal.style.display = 'none';
        });
      }

      function initializeDiamonds() {
        const storedDiamonds = localStorage.getItem('diamonds');
        diamonds = storedDiamonds && !isNaN(parseInt(storedDiamonds)) ? parseInt(storedDiamonds) : 599;
        localStorage.setItem('diamonds', diamonds);
        elements.coinDisplay.textContent = diamonds;
      }

      function addDiamonds(amount, type = 'coin') {
        diamonds += amount;
        localStorage.setItem('diamonds', diamonds);
        elements.coinDisplay.textContent = diamonds;
        const coinDisplayEl = document.querySelector('.coin-display');
        if (coinDisplayEl) {
          coinDisplayEl.classList.add('reward');
          setTimeout(() => coinDisplayEl.classList.remove('reward'), 500);
        }
        if (amount > 0 && type !== 'silent') {
          showCustomAlert(`+${amount} diamonds! 🎉`, type);
        }
      }

      function deductDiamonds(amount) {
        if (diamonds >= amount) {
          diamonds -= amount;
          localStorage.setItem('diamonds', diamonds);
          elements.coinDisplay.textContent = diamonds;
          return true;
        } else {
          showCustomAlert(`Need ${amount} diamonds! Current balance: ${diamonds}. Watch an ad to earn more.`, 'error');
          return false;
        }
      }

      function updateStats(winnerSymbol) {
        totalGames++;
        if (isAI || isSpecialGame) {
            if (winnerSymbol === player1.symbol) yourWins++;
            else if (winnerSymbol === player2.symbol) yourLosses++;
        } else {
            if (winnerSymbol === player1.symbol) friendXWins++;
            else if (winnerSymbol === player2.symbol) friendOWins++;
        }
        localStorage.setItem('totalGames', totalGames);
        localStorage.setItem('yourWins', yourWins);
        localStorage.setItem('yourLosses', yourLosses);
        localStorage.setItem('friendXWins', friendXWins);
        localStorage.setItem('friendOWins', friendOWins);
        updateStatsDisplay();
      }

      function updateStatsDisplay() {
        elements.totalGamesDisplay.textContent = `Total Games: ${totalGames}`;
        elements.yourWinsDisplay.textContent = `Your Wins: ${yourWins}`;
        elements.yourLossesDisplay.textContent = `Your Losses: ${yourLosses}`;
        elements.friendXWinsDisplay.textContent = `Friend ${player1.symbol} Wins: ${friendXWins}`;
        elements.friendOWinsDisplay.textContent = `Friend ${player2.symbol} Wins: ${friendOWins}`;
      }

      function checkFreeRewardsCooldown() {
        const lastClaim = localStorage.getItem('lastFreeRewardClaim');
        const now = Date.now();
        if (lastClaim && (now - parseInt(lastClaim) < COOLDOWN_DURATION)) {
          elements.freeRewardsBtn.disabled = true;
          elements.rewardBadge.classList.add('hidden');
          const timeLeft = COOLDOWN_DURATION - (now - parseInt(lastClaim));
          const hours = Math.floor(timeLeft / (60 * 60 * 1000));
          const minutes = Math.floor((timeLeft % (60 * 60 * 1000)) / (60 * 1000));
          // Update the button text to show remaining time
          elements.freeRewardsBtn.querySelector('span:nth-child(2)').textContent = `${hours}h ${minutes}m`;
          setTimeout(checkFreeRewardsCooldown, 1000); // Check every second
        } else {
          elements.freeRewardsBtn.disabled = false;
          elements.rewardBadge.classList.remove('hidden');
          elements.freeRewardsBtn.querySelector('span:nth-child(2)').textContent = 'Free Rewards';
        }
      }

      function initializeStore() {
        elements.storeGrid.innerHTML = '';
        if (!unlockedLetters.includes('X')) unlockedLetters.push('X');
        if (!unlockedLetters.includes('O')) unlockedLetters.push('O');
        localStorage.setItem('unlockedLetters', JSON.stringify(unlockedLetters));

        // Ensure all default letters are present
        const allLetters = [...new Set([...letters, ...unlockedLetters])].sort();

        allLetters.forEach(letter => {
          const isUnlocked = unlockedLetters.includes(letter);
          const isPlayer1Symbol = (letter === player1.symbol);
          const isPlayer2Symbol = (letter === player2.symbol);
          const isSelected = isPlayer1Symbol || isPlayer2Symbol;

          const storeItem = document.createElement('div');
          storeItem.classList.add('store-item');

          let itemStatus = 'Locked';
          if (isUnlocked) {
            itemStatus = 'Unlocked';
            if (isPlayer1Symbol) itemStatus = 'Selected (P1)';
            if (isPlayer2Symbol) itemStatus = 'Selected (P2)';
          }

          const displayColor = isPlayer1Symbol ? player1.color : (isPlayer2Symbol ? player2.color : '#FFD700');

          storeItem.innerHTML = `
            <span><span class="letter-icon" style="color: ${displayColor}">${letter}</span> ${itemStatus}</span>
            <button class="${isUnlocked ? 'select-btn' : 'unlock-btn'}" data-letter="${letter}" ${isSelected ? 'disabled' : ''} ${isSelected ? 'class="unlocked"' : ''}>
              <span>${isUnlocked ? (isSelected ? 'Selected' : 'Select') : 'Unlock (5000 💎)'}</span>
              <span class="icon">${isUnlocked ? (isSelected ? '✅' : '👆') : '💰'}</span>
            </button>
          `;
          elements.storeGrid.appendChild(storeItem);
        });

        document.querySelectorAll('.unlock-btn').forEach(button => {
          setupLongPress(button, () => {
            const letter = button.dataset.letter;
            if (!unlockedLetters.includes(letter)) {
              if (deductDiamonds(5000)) {
                unlockedLetters.push(letter);
                localStorage.setItem('unlockedLetters', JSON.stringify(unlockedLetters));
                initializeStore();
                showCustomAlert(`Letter ${letter} unlocked!`, 'coin');
              }
            }
          });
        });

        document.querySelectorAll('.select-btn').forEach(button => {
          setupLongPress(button, (e) => {
            const letter = button.dataset.letter;
            const currentSelectedP1 = player1.symbol;
            const currentSelectedP2 = player2.symbol;

            if (unlockedLetters.includes(letter) && letter !== currentSelectedP1 && letter !== currentSelectedP2) {
                showCustomAlert(`Select if this letter is for Player 1 or Player 2`, 'default');

                const messageContentEl = elements.customAlertModal.querySelector('.message-content');
                messageContentEl.innerHTML = `
                    ${messageContentEl.textContent}
                    <br><br>
                    <button id="selectP1Btn" style="padding: 8px 15px; margin-right: 10px; background: #007bff; color: white; border-radius: 5px;">Player 1</button>
                    <button id="selectP2Btn" style="padding: 8px 15px; background: #ff6a00; color: white; border-radius: 5px;">Player 2</button>
                `;
                elements.customAlertOkBtn.style.display = 'none';

                const selectP1Btn = document.getElementById('selectP1Btn');
                const selectP2Btn = document.getElementById('selectP2Btn');

                selectP1Btn.addEventListener('click', () => {
                    elements.customAlertModal.style.display = 'none';
                    elements.customAlertOkBtn.style.display = 'block';
                    selectedLetter = letter;
                    selectedPlayer = 'player1';
                    openColorPicker();
                });
                selectP2Btn.addEventListener('click', () => {
                    elements.customAlertModal.style.display = 'none';
                    elements.customAlertOkBtn.style.display = 'block';
                    selectedLetter = letter;
                    selectedPlayer = 'player2';
                    openColorPicker();
                });
            } else if (letter === currentSelectedP1 || letter === currentSelectedP2) {
                showCustomAlert('This letter is already selected by a player!', 'error');
            }
          });
        });
      }

      function openColorPicker() {
        elements.colorPickerLetter.textContent = selectedLetter;
        elements.colorOptions.innerHTML = '';
        availableColors.forEach(color => {
          const colorOption = document.createElement('div');
          colorOption.classList.add('color-option');
          colorOption.style.backgroundColor = color;
          colorOption.dataset.color = color;

          let currentColorOfPlayer = (selectedPlayer === 'player1' ? player1.color : player2.color);
          if (color === currentColorOfPlayer) {
            colorOption.classList.add('selected');
          }

          colorOption.addEventListener('click', () => {
            document.querySelectorAll('#colorOptions .color-option').forEach(opt => opt.classList.remove('selected'));
            colorOption.classList.add('selected');
          });
          elements.colorOptions.appendChild(colorOption);
        });
        elements.colorPickerModal.style.display = 'flex';
      }

      function confirmColorSelection() {
        const selectedColorElement = document.querySelector('#colorOptions .color-option.selected');
        if (!selectedColorElement) {
          showCustomAlert('Please select a color!', 'error');
          return;
        }
        const color = selectedColorElement.dataset.color;

        if (selectedPlayer === 'player1') {
            const oldPlayer1Symbol = player1.symbol;
            if (selectedLetter === player2.symbol) {
                player2.symbol = oldPlayer1Symbol;
                player2.color = player1.color;
            }
            player1.symbol = selectedLetter;
            player1.color = color;
        } else if (selectedPlayer === 'player2') {
            const oldPlayer2Symbol = player2.symbol;
            if (selectedLetter === player1.symbol) {
                player1.symbol = oldPlayer2Symbol;
                player1.color = player2.color;
            }
            player2.symbol = selectedLetter;
            player2.color = color;
        }

        localStorage.setItem('player1', JSON.stringify(player1));
        localStorage.setItem('player2', JSON.stringify(player2));
        elements.colorPickerModal.style.display = 'none';
        initializeStore();
        showCustomAlert(`Letter ${selectedLetter} selected with color!`, 'coin');
        selectedLetter = null;
        selectedPlayer = null;
      }

      function startApp() {
        elements.startScreen.style.display = 'none';
        elements.homeScreen.style.display = 'flex';
        elements.homeScreen.classList.add('active');
        elements.gameScreen.style.display = 'none';
        elements.storePage.style.display = 'none';
        elements.adsPage.style.display = 'none';
        elements.profilePage.style.display = 'none';
        elements.board.innerHTML = '';
        elements.board.style.pointerEvents = 'none';
        elements.message.textContent = '';
        elements.resetBtn.style.display = 'none';
        elements.newGameBtn.style.display = 'none';
        gameState = Array(9).fill('');
        currentPlayer = 'player1';
        isAI = false;
        isSpecialGame = false;
        gameActive = false;
        elements.coinDisplay.textContent = diamonds;
        updateStatsDisplay();
        elements.privacyModal.style.display = 'none';
        elements.customAlertModal.style.display = 'none';
        elements.freeRewardsModal.style.display = 'none';
        elements.colorPickerModal.style.display = 'none';
        checkFreeRewardsCooldown();
        initializeStore();
      }

      function watchAd(diamondsToAdd, button) {
        button.disabled = true;
        button.classList.add('loading');
        const originalContent = button.innerHTML;
        button.innerHTML = 'Loading...';
        setTimeout(() => {
          button.classList.remove('loading');
          button.innerHTML = originalContent;
          button.disabled = false;
          addDiamonds(diamondsToAdd);
          showCustomAlert(`Ad Watched! You received ${diamondsToAdd} diamonds.`, 'coin');
        }, 2000);
      }

      function openFreeRewardsModal() {
        const lastClaim = localStorage.getItem('lastFreeRewardClaim');
        const now = Date.now();
        if (lastClaim && (now - parseInt(lastClaim) < COOLDOWN_DURATION)) {
          const timeLeft = COOLDOWN_DURATION - (now - parseInt(lastClaim));
          const hours = Math.floor(timeLeft / (60 * 60 * 1000));
          const minutes = Math.floor((timeLeft % (60 * 60 * 1000)) / (60 * 1000));
          showCustomAlert(`Please wait ${hours}h ${minutes}m before claiming again.`, 'error');
          return;
        }
        elements.freeRewardsModal.style.display = 'flex';
      }

      function claimFreeRewards() {
        addDiamonds(500, 'coin');
        localStorage.setItem('lastFreeRewardClaim', Date.now());
        elements.freeRewardsBtn.disabled = true;
        elements.rewardBadge.classList.add('hidden');
        setTimeout(checkFreeRewardsCooldown, COOLDOWN_DURATION);
        elements.freeRewardsModal.style.display = 'none';
      }

      function toggleCredits(show) {
        const creditsContent = document.getElementById('creditsContent');
        if (creditsContent) creditsContent.style.display = show ? 'block' : 'none';
      }

      function goHome() {
        document.querySelectorAll('.modal').forEach(modal => modal.style.display = 'none');
        document.querySelectorAll('.screen').forEach(screen => {
          screen.classList.remove('active');
          screen.style.display = 'none';
        });
        elements.homeScreen.style.display = 'flex';
        elements.homeScreen.classList.add('active');
        gameState = Array(9).fill('');
        elements.board.style.pointerEvents = 'none';
        elements.board.innerHTML = '';
        elements.message.textContent = '';
        elements.resetBtn.style.display = 'none';
        elements.newGameBtn.style.display = 'none';
        currentPlayer = 'player1';
        isAI = false;
        isSpecialGame = false;
        isAIMoving = false;
        gameActive = false;
        playerStartsNextAI = true;
        currentGameCost = 0; // Reset current game cost
      }

      function openStorePage() {
        document.querySelectorAll('.screen').forEach(screen => {
          screen.classList.remove('active');
          screen.style.display = 'none';
        });
        elements.storePage.style.display = 'flex';
        elements.storePage.classList.add('active');
        initializeStore();
      }

      function openAdsPage() {
        document.querySelectorAll('.screen').forEach(screen => {
          screen.classList.remove('active');
          screen.style.display = 'none';
        });
        elements.adsPage.style.display = 'flex';
        elements.adsPage.classList.add('active');
      }

      function openProfilePage() {
        document.querySelectorAll('.screen').forEach(screen => {
          screen.classList.remove('active');
          screen.style.display = 'none';
        });
        elements.profilePage.style.display = 'flex';
        elements.profilePage.classList.add('active');
        updateStatsDisplay();
      }

      function startGame(aiMode, specialGame = false) {
        let cost = 0;
        if (specialGame) {
          cost = 600;
        } else if (aiMode && !specialGame) {
          cost = 200;
        }

        if (cost > 0) {
            if (!deductDiamonds(cost)) {
                showCustomAlert(`Not enough diamonds to start this game! Cost: ${cost} diamonds. Watch an ad to earn more.`, 'error');
                return;
            }
        }
        currentGameCost = cost; // Store the cost for reset/new game
        
        // Ensure player symbols are set before starting
        if (!player1.symbol || !player2.symbol) {
          showCustomAlert('Please select letters for both Player 1 and Player 2 in the Store.', 'error');
          if (cost > 0) addDiamonds(cost, 'silent'); // Refund diamonds if symbols not set
          return;
        }

        isAI = aiMode;
        isSpecialGame = specialGame;

        elements.board.classList.remove('ai-board', 'special-game-board');

        if (isSpecialGame) {
            elements.board.classList.add('special-game-board');
            elements.resetBtn.style.display = 'block';
            elements.newGameBtn.style.display = 'none';
        } else if (isAI) {
            elements.board.classList.add('ai-board');
            elements.resetBtn.style.display = 'block';
            elements.newGameBtn.style.display = 'none';
        } else {
            elements.resetBtn.style.display = 'none';
            elements.newGameBtn.style.display = 'block';
        }

        document.querySelectorAll('.modal').forEach(modal => modal.style.display = 'none');
        document.querySelectorAll('.screen').forEach(screen => {
          screen.classList.remove('active');
          screen.style.display = 'none';
        });
        elements.gameScreen.style.display = 'flex';
        elements.gameScreen.classList.add('active');
        initBoard();
      }

      function initBoard() {
        elements.board.innerHTML = '';
        gameState = Array(9).fill('');
        gameActive = true;
        isAIMoving = false;

        const existingLine = document.querySelector('.winning-line');
        if (existingLine) existingLine.remove();

        if (isAI || isSpecialGame) {
            currentPlayer = playerStartsNextAI ? 'player1' : 'player2';
            playerStartsNextAI = !playerStartsNextAI;
        } else {
            currentPlayer = 'player1';
        }

        elements.message.textContent = `Player ${currentPlayer === 'player1' ? player1.symbol : player2.symbol}'s Turn`;
        elements.message.style.display = 'block';
        elements.board.style.pointerEvents = 'auto';

        for (let i = 0; i < 9; i++) {
          const cell = document.createElement('div');
          cell.classList.add('cell');
          cell.dataset.index = i;
          cell.addEventListener('click', handleClick);
          elements.board.appendChild(cell);
        }

        if ((isAI || isSpecialGame) && currentPlayer === 'player2') {
            isAIMoving = true;
            elements.board.style.pointerEvents = 'none';
            setTimeout(() => {
                computerMove();
                isAIMoving = false;
                if (gameActive) {
                    elements.board.style.pointerEvents = 'auto';
                }
            }, 500);
        }
      }

      function handleClick(e) {
        const index = parseInt(e.target.dataset.index);
        if (gameState[index] !== '' || !gameActive || ((isAI || isSpecialGame) && isAIMoving)) {
          return;
        }
        
        const player = currentPlayer === 'player1' ? player1 : player2;
        gameState[index] = player.symbol;
        e.target.textContent = player.symbol;
        e.target.style.color = player.color;
        e.target.style.setProperty('--cell-color', player.color);
        e.target.style.pointerEvents = 'none';

        const winResult = checkWin();
        if (winResult) {
          gameActive = false;
          elements.board.style.pointerEvents = 'none';
          // No winning line drawn

          winResult.combination.forEach(i => {
              const winningCell = document.querySelector(`.cell[data-index="${i}"]`);
              if (winningCell) {
                  winningCell.classList.add('winner'); // Add winning animation class
              }
          });

          let rewardDiamonds = 0;
          let winMessage = '';
          let alertType = 'winner';
          
          if (isSpecialGame) {
            if (currentPlayer === 'player1') {
              rewardDiamonds = 1000;
              winMessage = `You Won! You won ${rewardDiamonds} 💎!`;
              alertType = 'coin';
              addDiamonds(rewardDiamonds, 'silent');
              updateStats(player1.symbol);
            } else {
                winMessage = `AI Wins the High Stakes Game! Better luck next time!`;
                updateStats(player2.symbol);
            }
          } else if (isAI) {
            if (currentPlayer === 'player1') {
              rewardDiamonds = 400;
              winMessage = `You Won! You won 400 💎!`;
              alertType = 'coin';
              addDiamonds(rewardDiamonds, 'silent');
              updateStats(player1.symbol);
            } else {
              winMessage = `AI Wins! Better luck next time!`;
              updateStats(player2.symbol);
            }
          } else {
            winMessage = `Player ${player.symbol} Wins!`;
            alertType = 'winner';
            updateStats(player.symbol);
          }
          elements.message.textContent = winMessage;
          showCustomAlert(winMessage, alertType);
          return;
        }
        if (gameState.every(cell => cell !== '')) {
          gameActive = false;
          elements.board.style.pointerEvents = 'none';
          elements.message.textContent = "It's a Draw!";
          showCustomAlert(`It's a Draw! +50 diamonds!`, 'coin');
          addDiamonds(50, 'silent');
          if (isAI || isSpecialGame) updateStats(null);
          else updateStats(null);
          return;
        }

        currentPlayer = currentPlayer === 'player1' ? 'player2' : 'player1';
        elements.message.textContent = `Player ${currentPlayer === 'player1' ? player1.symbol : player2.symbol}'s Turn`;

        if ((isAI || isSpecialGame) && currentPlayer === 'player2' && gameActive) {
            isAIMoving = true;
            elements.board.style.pointerEvents = 'none';
            setTimeout(() => {
                computerMove();
                isAIMoving = false;
                if (gameActive) {
                    elements.board.style.pointerEvents = 'auto';
                }
            }, 500);
        }
      }

      // Removed drawWinningLine function

      function computerMove() {
        if (!gameActive || currentPlayer !== 'player2') return;

        let availableCells = [];
        for (let i = 0; i < 9; i++) {
          if (gameState[i] === '') availableCells.push(i);
        }
        if (availableCells.length === 0) {
          gameActive = false;
          elements.board.style.pointerEvents = 'none';
          elements.message.textContent = "It's a Draw!";
          showCustomAlert(`It's a Draw! +50 diamonds!`, 'coin');
          addDiamonds(50, 'silent');
          updateStats(null);
          return;
        }

        const aiWinProbability = 0.60;
        const playOptimally = Math.random() < aiWinProbability;

        let bestMove = null;

        if (playOptimally) {
            let bestScore = -Infinity;
            let bestMoves = [];
            for (let i of availableCells) {
                gameState[i] = player2.symbol;
                let score = minimax(gameState, 0, false);
                gameState[i] = '';
                if (score > bestScore) {
                    bestScore = score;
                    bestMoves = [i];
                } else if (score === bestScore) {
                    bestMoves.push(i);
                }
            }
            bestMove = bestMoves.length > 0 ? bestMoves[Math.floor(Math.random() * bestMoves.length)] : null;
        } else {
            bestMove = availableCells[Math.floor(Math.random() * availableCells.length)];
        }

        if (bestMove !== null) {
          gameState[bestMove] = player2.symbol;
          const cell = document.querySelector(`.cell[data-index="${bestMove}"]`);
          if (cell) {
            cell.textContent = player2.symbol;
            cell.style.color = player2.color;
            cell.style.setProperty('--cell-color', player2.color);
            cell.style.pointerEvents = 'none';
          }
        }

        const winResult = checkWin();
        if (winResult) {
          gameActive = false;
          elements.board.style.pointerEvents = 'none';
          // No winning line drawn

          winResult.combination.forEach(i => {
              const winningCell = document.querySelector(`.cell[data-index="${i}"]`);
              if (winningCell) {
                  winningCell.classList.add('winner'); // Add winning animation class
              }
          });

          let winMessage = '';
          let alertType = 'winner';
          
          winMessage = `AI Wins! Better luck next time!`;
          updateStats(player2.symbol);
          
          elements.message.textContent = winMessage;
          showCustomAlert(winMessage, alertType);
          return;
        }

        if (gameState.every(cell => cell !== '')) {
          gameActive = false;
          elements.board.style.pointerEvents = 'none';
          elements.message.textContent = "It's a Draw!";
          showCustomAlert(`It's a Draw! +50 diamonds!`, 'coin');
          addDiamonds(50, 'silent');
          updateStats(null);
          return;
        }

        currentPlayer = 'player1';
        elements.message.textContent = `Player ${player1.symbol}'s Turn`;
      }

      function minimax(board, depth, isMaximizing) {
        const scores = {
            [player2.symbol]: 10,
            [player1.symbol]: -10,
            'draw': 0
        };

        const winCheck = checkWin();
        if (winCheck) {
            return scores[winCheck.winner];
        }
        if (board.every(cell => cell !== '')) {
            return scores['draw'];
        }

        if (isMaximizing) {
          let bestScore = -Infinity;
          for (let i = 0; i < 9; i++) {
            if (board[i] === '') {
              board[i] = player2.symbol;
              let score = minimax(board, depth + 1, false);
              board[i] = '';
              bestScore = Math.max(score, bestScore);
            }
          }
          return bestScore;
        } else {
          let bestScore = Infinity;
          for (let i = 0; i < 9; i++) {
            if (board[i] === '') {
              board[i] = player1.symbol;
              let score = minimax(board, depth + 1, true);
              board[i] = '';
              bestScore = Math.min(score, bestScore);
            }
          }
          return bestScore;
        }
      }

      function checkWin() {
        for (const combination of winningCombinations) {
          const [a, b, c] = combination;
          if (gameState[a] && gameState[a] === gameState[b] && gameState[a] === gameState[c]) {
            return { winner: gameState[a], combination: combination };
          }
        }
        return null;
      }

      function resetGame() {
        if (currentGameCost > 0) {
            // If it's a paid game, deduct diamonds again for reset
            if (!deductDiamonds(currentGameCost)) {
                showCustomAlert(`Cannot reset. Need ${currentGameCost} diamonds to restart this game.`, 'error');
                return; // Stop reset if diamonds are insufficient
            }
        }
        initBoard(); // Restart the board with the current game mode settings
      }

      function newFriendGame() {
        currentPlayer = 'player1';
        initBoard();
      }

      const longPressDuration = 400;

      function setupLongPress(element, callback) {
        let pressTimer;
        let isLongPress = false;
        let preventClick = false;

        const startHandler = (e) => {
            preventClick = false;
            isLongPress = false;
            pressTimer = setTimeout(() => {
                isLongPress = true;
                callback(e);
                preventClick = true;
            }, longPressDuration);
        };

        const endHandler = (e) => {
            clearTimeout(pressTimer);
            if (preventClick) {
                e.preventDefault();
            }
            isLongPress = false;
            preventClick = false;
        };

        const moveHandler = () => {
            clearTimeout(pressTimer);
            isLongPress = false;
        };

        const clickHandler = (e) => {
            if (preventClick) {
                e.preventDefault();
                preventClick = false;
                return;
            }
            if (!isLongPress && !e.defaultPrevented) {
                 callback(e);
            }
            isLongPress = false;
        };

        if (element._longPressHandler) {
            element.removeEventListener('touchstart', element._longPressHandler.startHandler);
            element.removeEventListener('touchend', element._longPressHandler.endHandler);
            element.removeEventListener('touchmove', element._longPressHandler.moveHandler);
            element.removeEventListener('click', element._longPressHandler.clickHandler);
        }

        element.addEventListener('touchstart', startHandler, { passive: true });
        element.addEventListener('touchend', endHandler);
        element.addEventListener('touchmove', moveHandler);
        element.addEventListener('click', clickHandler);

        element._longPressHandler = { startHandler, endHandler, moveHandler, clickHandler };
      }


      initializeDiamonds();
      checkFreeRewardsCooldown(); // Initial check on load

      setupLongPress(elements.startBtnInitial, () => {
        startApp();
      });

      setupLongPress(elements.homeBtn, goHome);
      setupLongPress(elements.storeBtn, openStorePage);
      setupLongPress(elements.adsBtn, openAdsPage);
      setupLongPress(elements.profileBtn, openProfilePage);

      setupLongPress(elements.startGameBtn, () => startGame(true, false));
      setupLongPress(elements.friendGameBtnHome, () => startGame(false, false));
      setupLongPress(elements.specialGameBtn, () => startGame(true, true));

      setupLongPress(elements.resetBtn, resetGame); // Use the corrected resetGame
      setupLongPress(elements.newGameBtn, newFriendGame);

      setupLongPress(elements.settingsBtn, () => {
        elements.privacyModal.style.display = 'flex';
      });

      elements.closePrivacyModalBtn.addEventListener('click', () => {
        elements.privacyModal.style.display = 'none';
      });

      elements.customAlertOkBtn.addEventListener('click', () => {
        elements.customAlertModal.style.display = 'none';
      });

      setupLongPress(elements.freeRewardsBtn, openFreeRewardsModal);
      setupLongPress(elements.claimFreeRewardsBtn, claimFreeRewards);

      setupLongPress(elements.showCreditsBtn, () => toggleCredits(true));

      elements.watchAdButtons.forEach(button => {
        setupLongPress(button, () => {
          const diamondsToAdd = parseInt(button.dataset.coins);
          watchAd(diamondsToAdd, button);
        });
      });

      setupLongPress(elements.colorPickerConfirmBtn, confirmColorSelection);

      initializeStore();
    };
  </script>
</body>
</html>